<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:cacheColorHint="#00BCD4"
        android:divider="?attr/actionBarDivider"
        android:background="@color/colorPrimary"
        />

    <ListView
        android:id="@+id/listViewExpense"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:cacheColorHint="#00BCD4"
        android:divider="?attr/actionBarDivider"
        android:dividerHeight="1dp"
         />

</LinearLayout>