<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
  >

    <ListView
        android:id="@+id/listViewCash"
        style="@style/Widget.AppCompat.Light.ListView.DropDown"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="650dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:cacheColorHint="#00BCD4"
        android:divider="?attr/actionBarDivider"/>

    <ListView
        android:id="@+id/listViewAccounts"
        style="@style/Widget.AppCompat.Light.ListView.DropDown"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="240dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:cacheColorHint="#00BCD4"
        android:divider="?attr/actionBarDivider"/>

    <Button
        android:id="@+id/button_add_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:onClick="button_add_account_onClick"
        android:text="Add New Account"
        android:textColor="@color/cardview_light_background"
        android:background="@drawable/billbutton"
        />

</RelativeLayout>